1
2
3
4
5
6
7
8
9
10
11
12
13
14
14
15
16
17
18

import React, { useState } from 'react';
import { View, FlatList, StyleSheet } from 'react-native';
import { Appbar, FAB, List, Text } from 'react-native-paper';

const HomeScreen = ({ navigation }) => {
  const [expenses, setExpenses] = useState([]);

  return (
    <View style={styles.container}>
      <Appbar.Header>
        <Appbar.Content title="Expense Tracker" />
      </Appbar.Header>
      {expenses.length === 0 ? (
        <View style={styles.emptyContainer}>
          <Text>No expenses yet</Text>
        </View>
      ) : (
        <FlatList
          data={expenses}
          keyExtractor={(item) => item.id.toString()}
          renderItem={({ item }) => (
            <List.Item
              title={item.description}
              description={`$${item.amount}`}
              left={() => <List.Icon icon="currency-usd" />}
            />
          )}
        />
      )}
      <FAB
        style={styles.fab}
        icon="plus"
        onPress={() => navigation.navigate('AddExpense', { setExpenses })}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  emptyContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  fab: {
    position: 'absolute',
    right: 16,
    bottom: 16,
  },
});

export default HomeScreen;
